/*
Реализовать интерфейс 
 * ПростойНУгольник, который имеет свойства: 
Высота, Основание, УголМеждуОснованиемИСмежнойСтороной, КоличествоСторон,  ДлиныСторон, Площадь, Периметр.
 *       
 *                          ( Реализуем другой более общий интерфейс, т.к.
 *                              эллипс и окружность тоже имеют свойства Площадь, Периметр)
*/

using System;

namespace geiko.DZ_42.ui
{
    interface I_Figura
    {
        double Area { get; }

        double Perimeter { get; }
    }
}
