/*
Тема: Сериализация объектов.Понятие атрибутов
Домашнее задание  №9

Модифицировать консольную игру "21" (создание игры было заданием одной из предыдущих домашних работ) 
таким образом, чтобы в программе была возможность вести одновременно 10 игр 
(предположим, что это небольшое казино на 10 столов). 

В программе необходимо реализовать класс "Игра" (или "Стол"). 
В программе должен быть создан всего лишь один объект "Игра" на все 10 одновременно ведущихся игр.
Текущее состояние каждой игры необходимо сохранять  с помощью сериализации в обьекты MemoryStream. 
Процесс переключения между играми состоит в сериализации текущей игры в память, 
и десериализации игры, к которой происходит переключение, из памяти в объект "Игра". 

Переключение между играми осуществлять с помощью клавиш Alt+Fномер_игры. 
http://stepanov.lk.net/magic/black/black01.html
 */

using geiko.DZ9.Entities;
using System;

namespace geiko.DZ9
{
    class Program
    {
        static void Main(string[] args)
        {
            double myPurse = 1000;

            Casino LasVegas = new Casino();

            LasVegas.SelectTable(myPurse);
            
            Console.ReadKey();
        }
    }
}
